// generated from rosidl_adapter/resource/msg.idl.em
// with input from pb_rm_interfaces/msg/GameStatus.msg
// generated code does not contain a copyright notice


module pb_rm_interfaces {
  module msg {
    struct GameStatus {
      @verbatim (language="comment", text=
        "新增：比赛类型")
      uint8 game_type;

      @verbatim (language="comment", text=
        "现有：比赛阶段")
      uint8 game_progress;

      @verbatim (language="comment", text=
        "现有：剩余时间")
      uint16 stage_remain_time;

      @verbatim (language="comment", text=
        "新增：UNIX 时间戳 (注意使用 uint64)")
      uint64 sync_time_stamp;
    };
  };
};
