// generated from rosidl_adapter/resource/msg.idl.em
// with input from pb_rm_interfaces/msg/GroundRobotPosition.msg
// generated code does not contain a copyright notice


module pb_rm_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "msg for RFID detection system (V1.6.4 0x020B)")
    struct GroundRobotPosition {
      float hero_x;

      float hero_y;

      float engineer_x;

      float engineer_y;

      float standard_3_x;

      float standard_3_y;

      float standard_4_x;

      float standard_4_y;

      float standard_5_x;

      float standard_5_y;
    };
  };
};
