// generated from rosidl_adapter/resource/msg.idl.em
// with input from pb_rm_interfaces/msg/RfidStatus.msg
// generated code does not contain a copyright notice


module pb_rm_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "RfidStatus.msg" "\n"
      "0: 未感应, 1: 已感应")
    struct RfidStatus {
      @verbatim (language="comment", text=
        "--- 基础增益 ---")
      uint8 friendly_base_gain_point;

      uint8 friendly_central_highland_gain_point;

      uint8 enemy_central_highland_gain_point;

      uint8 friendly_trapezoidal_gain_point;

      uint8 enemy_trapezoidal_gain_point;

      @verbatim (language="comment", text=
        "--- 飞坡增益 (Fly Slope) ---")
      uint8 friendly_fly_slope_pre_gain;

      uint8 friendly_fly_slope_post_gain;

      uint8 enemy_fly_slope_pre_gain;

      uint8 enemy_fly_slope_post_gain;

      @verbatim (language="comment", text=
        "--- 中央高地上下方 ---")
      uint8 friendly_central_highland_under;

      uint8 friendly_central_highland_upper;

      uint8 enemy_central_highland_under;

      uint8 enemy_central_highland_upper;

      @verbatim (language="comment", text=
        "--- 公路上下方 (Highway) ---")
      uint8 friendly_highway_under;

      uint8 friendly_highway_upper;

      uint8 enemy_highway_under;

      uint8 enemy_highway_upper;

      @verbatim (language="comment", text=
        "--- 建筑与特殊区域 ---")
      uint8 friendly_fortress_gain;

      uint8 friendly_outpost_gain;

      uint8 friendly_supply_zone_non_overlap;

      uint8 friendly_supply_zone_overlap;

      @verbatim (language="comment", text=
        "--- 能量机关/装配点 ---")
      uint8 friendly_energy_mechanism_gain;

      uint8 enemy_energy_mechanism_gain;

      @verbatim (language="comment", text=
        "--- 其他 ---")
      uint8 center_gain_point_rmul;

      uint8 enemy_fortress_gain;

      uint8 enemy_outpost_gain;

      @verbatim (language="comment", text=
        "--- 隧道增益 (Tunnel) ---")
      uint8 friendly_tunnel_highway_under;

      uint8 friendly_tunnel_highway_upper;

      uint8 friendly_tunnel_trapezoid_low;

      uint8 friendly_tunnel_trapezoid_high;

      uint8 enemy_tunnel_highway_under;

      uint8 enemy_tunnel_highway_upper;

      uint8 enemy_tunnel_trapezoid_low;

      uint8 enemy_tunnel_trapezoid_high;
    };
  };
};
