// generated from rosidl_adapter/resource/msg.idl.em
// with input from rm_decision_interfaces/msg/AllyRobotHP.msg
// generated code does not contain a copyright notice


module rm_decision_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "对应下位机的 ReceiveAllRobotHpData 结构体中的 data 部分")
    struct AllyRobotHP {
      uint16 ally_1_robot_hp;

      uint16 ally_2_robot_hp;

      uint16 ally_3_robot_hp;

      uint16 ally_4_robot_hp;

      @verbatim (language="comment", text=
        "5 reserved" "\n"
        "哨兵通常是 7 号")
      uint16 ally_7_robot_hp;

      uint16 ally_outpost_hp;

      uint16 ally_base_hp;
    };
  };
};
