// generated from rosidl_adapter/resource/msg.idl.em
// with input from rm_decision_interfaces/msg/EventData.msg
// generated code does not contain a copyright notice


module rm_decision_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "EventData.msg")
    struct EventData {
      @verbatim (language="comment", text=
        "--- 补给区状态 ---" "\n"
        "己方与资源区不重叠的补给区")
      uint8 supply_zone_non_overlap;

      @verbatim (language="comment", text=
        "己方与资源区重叠的补给区")
      uint8 supply_zone_overlap;

      @verbatim (language="comment", text=
        "己方补给区占领状态 (仅 RMUL)")
      uint8 supply_zone_rmul;

      @verbatim (language="comment", text=
        "--- 能量机关状态 ---" "\n"
        "己方小能量机关状态")
      uint8 small_energy_status;

      @verbatim (language="comment", text=
        "己方大能量机关状态")
      uint8 big_energy_status;

      @verbatim (language="comment", text=
        "--- 高地占领状态 ---" "\n"
        "环形/中央高地占领状态")
      uint8 central_highland_status;

      @verbatim (language="comment", text=
        "己方梯形高地占领状态")
      uint8 trapezoidal_highland_status;

      @verbatim (language="comment", text=
        "--- 飞镖相关 ---" "\n"
        "对方飞镖最后一次击中时间")
      uint16 dart_last_hit_time;

      @verbatim (language="comment", text=
        "对方飞镖最后一次击中目标")
      uint8 dart_last_hit_target;

      @verbatim (language="comment", text=
        "--- 增益点状态 ---" "\n"
        "中心增益点 (仅 RMUL)")
      uint8 center_gain_point_status;

      @verbatim (language="comment", text=
        "己方堡垒增益点")
      uint8 fortress_gain_point_status;

      @verbatim (language="comment", text=
        "己方前哨站增益点")
      uint8 outpost_gain_point_status;

      @verbatim (language="comment", text=
        "己方基地增益点")
      uint8 base_gain_point_status;
    };
  };
};
