// generated from rosidl_adapter/resource/msg.idl.em
// with input from rm_decision_interfaces/msg/RobotStatus.msg
// generated code does not contain a copyright notice


module rm_decision_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "v1.6.1 0x0201 机器人性能体系数据")
    struct RobotStatus {
      @verbatim (language="comment", text=
        "机器人ID （1~7->红，101~107->蓝")
      uint8 robot_id;

      @verbatim (language="comment", text=
        "血量")
      uint16 current_hp;

      @verbatim (language="comment", text=
        "v1.6.1 0x0202 实时功率热量数据" "\n"
        "枪口热量")
      uint16 shooter_heat;

      @verbatim (language="comment", text=
        "经下位机处理后的数据" "\n"
        "队伍颜色 0->红 1->蓝")
      boolean team_color;

      @verbatim (language="comment", text=
        "是否受到攻击 0->未受到攻击 1->受到攻击")
      boolean is_attacked;
    };
  };
};
